# common-shorturls

./: README.md  pom.xml
src/main/java/uk/co/eelpieconsulting/common/shorturls/: AbstractRedirectResolver.java  BitlyUrlResolver.java  FeedBurnerRedirectResolver.java  RedirectingUrlResolver.java  ShortUrlResolver.java  ShortUrlResolverService.java  TinyUrlResolver.java  TwitterShortenerUrlResolver.java  UrlResolverService.java
src/main/java/uk/co/eelpieconsulting/common/shorturls/resolvers/: BitlyUrlResolver.java  CompositeUrlResolver.java  FeedBurnerRedirectResolver.java  RedirectingUrlResolver.java  TinyUrlHttpsResolver.java  TinyUrlResolver.java  TwitterHttpsShortenerUrlResolver.java  TwitterShortenerUrlResolver.java
src/test/java/uk/co/eelpieconsulting/common/shorturls/: CompositeUrlResolverTest.java  FeedBurnerRedirectResolverServiceTest.java  ShortUrlResolverServiceTest.java  UrlResolverServiceTest.java
